[gd_scene load_steps=7 format=2]

[ext_resource path="res://behavior_tree/classes/composites/BTCompositeRandomSelector.gd" type="Script" id=1]
[ext_resource path="res://behavior_tree/classes/composites/BTCompositeParallel.gd" type="Script" id=2]
[ext_resource path="res://behavior_tree/classes/actions/BTActionTimer.gd" type="Script" id=3]
[ext_resource path="res://behavior_tree/classes/composites/BTCompositeSequence.gd" type="Script" id=4]
[ext_resource path="res://behavior_tree/classes/BehaviorTree.gd" type="Script" id=5]
[ext_resource path="res://behavior_tree/lib/test/Print.gd" type="Script" id=6]

[node name="BehaviorTreeTest" type="Node"]
script = ExtResource( 5 )
root_path = NodePath("sequence")

[node name="sequence" type="Node" parent="."]
script = ExtResource( 4 )

[node name="parallel" type="Node" parent="sequence"]
script = ExtResource( 2 )
policy = 1
orchestrator = 1

[node name="print" type="Node" parent="sequence/parallel"]
script = ExtResource( 6 )
msg = "1"

[node name="@print@16" type="Node" parent="sequence/parallel"]
script = ExtResource( 6 )
msg = "2"

[node name="@print@17" type="Node" parent="sequence/parallel"]
script = ExtResource( 6 )
msg = "3"

[node name="timer" type="Node" parent="sequence"]
script = ExtResource( 3 )

[node name="print" type="Node" parent="sequence"]
script = ExtResource( 6 )
msg = "a"

[node name="@timer@18" type="Node" parent="sequence"]
script = ExtResource( 3 )

[node name="random_selector" type="Node" parent="sequence"]
script = ExtResource( 1 )

[node name="print" type="Node" parent="sequence/random_selector"]
script = ExtResource( 6 )
msg = "b"

[node name="@print@19" type="Node" parent="sequence/random_selector"]
script = ExtResource( 6 )
msg = "c"

[node name="@timer@20" type="Node" parent="sequence"]
script = ExtResource( 3 )
