; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "BTNode",
"class": "BTAction",
"language": "GDScript",
"path": "res://behavior_tree/classes/actions/BTAction.gd"
}, {
"base": "BTAction",
"class": "BTActionFail",
"language": "GDScript",
"path": "res://behavior_tree/classes/actions/BTActionFail.gd"
}, {
"base": "BTAction",
"class": "BTActionSuccess",
"language": "GDScript",
"path": "res://behavior_tree/classes/actions/BTActionSuccess.gd"
}, {
"base": "BTAction",
"class": "BTActionTimer",
"language": "GDScript",
"path": "res://behavior_tree/classes/actions/BTActionTimer.gd"
}, {
"base": "BTNode",
"class": "BTComposite",
"language": "GDScript",
"path": "res://behavior_tree/classes/composites/BTComposite.gd"
}, {
"base": "BTComposite",
"class": "BTCompositeDynamicGuardSelector",
"language": "GDScript",
"path": "res://behavior_tree/classes/composites/BTCompositeDynamicGuardSelector.gd"
}, {
"base": "BTComposite",
"class": "BTCompositeParallel",
"language": "GDScript",
"path": "res://behavior_tree/classes/composites/BTCompositeParallel.gd"
}, {
"base": "BTCompositeSelector",
"class": "BTCompositeRandomSelector",
"language": "GDScript",
"path": "res://behavior_tree/classes/composites/BTCompositeRandomSelector.gd"
}, {
"base": "BTCompositeSequence",
"class": "BTCompositeRandomSequence",
"language": "GDScript",
"path": "res://behavior_tree/classes/composites/BTCompositeRandomSequence.gd"
}, {
"base": "BTCompositeSingle",
"class": "BTCompositeSelector",
"language": "GDScript",
"path": "res://behavior_tree/classes/composites/BTCompositeSelector.gd"
}, {
"base": "BTCompositeSingle",
"class": "BTCompositeSequence",
"language": "GDScript",
"path": "res://behavior_tree/classes/composites/BTCompositeSequence.gd"
}, {
"base": "BTComposite",
"class": "BTCompositeSingle",
"language": "GDScript",
"path": "res://behavior_tree/classes/composites/BTCompositeSingle.gd"
}, {
"base": "BTNode",
"class": "BTDecorator",
"language": "GDScript",
"path": "res://behavior_tree/classes/decorators/BTDecorator.gd"
}, {
"base": "BTDecorator",
"class": "BTDecoratorAlwaysFail",
"language": "GDScript",
"path": "res://behavior_tree/classes/decorators/BTDecoratorAlwaysFail.gd"
}, {
"base": "BTDecorator",
"class": "BTDecoratorAlwaysSucceed",
"language": "GDScript",
"path": "res://behavior_tree/classes/decorators/BTDecoratorAlwaysSucceed.gd"
}, {
"base": "BTDecorator",
"class": "BTDecoratorInvert",
"language": "GDScript",
"path": "res://behavior_tree/classes/decorators/BTDecoratorInvert.gd"
}, {
"base": "BTDecorator",
"class": "BTDecoratorRandom",
"language": "GDScript",
"path": "res://behavior_tree/classes/decorators/BTDecoratorRandom.gd"
}, {
"base": "BTLoopDecorator",
"class": "BTDecoratorRepeat",
"language": "GDScript",
"path": "res://behavior_tree/classes/decorators/BTDecoratorRepeat.gd"
}, {
"base": "BTLoopDecorator",
"class": "BTDecoratorUntilFail",
"language": "GDScript",
"path": "res://behavior_tree/classes/decorators/BTDecoratorUntilFail.gd"
}, {
"base": "BTLoopDecorator",
"class": "BTDecoratorUntilSuccess",
"language": "GDScript",
"path": "res://behavior_tree/classes/decorators/BTDecoratorUntilSuccess.gd"
}, {
"base": "BTDecorator",
"class": "BTLoopDecorator",
"language": "GDScript",
"path": "res://behavior_tree/classes/decorators/BTLoopDecorator.gd"
}, {
"base": "Node",
"class": "BTNode",
"language": "GDScript",
"path": "res://behavior_tree/classes/BTNode.gd"
}, {
"base": "BTNode",
"class": "BehaviorTree",
"language": "GDScript",
"path": "res://behavior_tree/classes/BehaviorTree.gd"
}, {
"base": "Reference",
"class": "RaiixTester",
"language": "GDScript",
"path": "res://test/RaiixTester.gd"
} ]
_global_script_class_icons={
"BTAction": "",
"BTActionFail": "",
"BTActionSuccess": "",
"BTActionTimer": "",
"BTComposite": "",
"BTCompositeDynamicGuardSelector": "",
"BTCompositeParallel": "",
"BTCompositeRandomSelector": "",
"BTCompositeRandomSequence": "",
"BTCompositeSelector": "",
"BTCompositeSequence": "",
"BTCompositeSingle": "",
"BTDecorator": "",
"BTDecoratorAlwaysFail": "",
"BTDecoratorAlwaysSucceed": "",
"BTDecoratorInvert": "",
"BTDecoratorRandom": "",
"BTDecoratorRepeat": "",
"BTDecoratorUntilFail": "",
"BTDecoratorUntilSuccess": "",
"BTLoopDecorator": "",
"BTNode": "",
"BehaviorTree": "",
"RaiixTester": ""
}

[application]

config/name="Behavior Tree Syntax Compiler"
config/icon="res://icon.png"

[debug]

gdscript/warnings/unused_argument=false
gdscript/warnings/return_value_discarded=false

[display]

window/dpi/allow_hidpi=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
