[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/naive_behavior_tree/behavior_tree/classes/actions/BTActionTimer.gd" type="Script" id=1]
[ext_resource path="res://addons/naive_behavior_tree/behavior_tree/lib/test/Print.gd" type="Script" id=2]
[ext_resource path="res://addons/naive_behavior_tree/behavior_tree/classes/BehaviorTree.gd" type="Script" id=3]
[ext_resource path="res://addons/naive_behavior_tree/behavior_tree/classes/composites/BTCompositeSequence.gd" type="Script" id=4]

[node name="t1" type="Node"]
script = ExtResource( 3 )
root_path = NodePath("sequence")

[node name="sequence" type="Node" parent="."]
script = ExtResource( 4 )

[node name="print" type="Node" parent="sequence"]
script = ExtResource( 2 )
msg = "1"

[node name="timer" type="Node" parent="sequence"]
script = ExtResource( 1 )

[node name="print2" type="Node" parent="sequence"]
script = ExtResource( 2 )
msg = "2"

[node name="timer2" type="Node" parent="sequence"]
script = ExtResource( 1 )

[node name="print3" type="Node" parent="sequence"]
script = ExtResource( 2 )
msg = "3"

[node name="timer3" type="Node" parent="sequence"]
script = ExtResource( 1 )
